{
  "name": "QuantaPilot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r --filter \"@quantapilot/*\" run build",
    "dev": "pnpm -r --filter \"@quantapilot/*\" run dev",
    "test": "echo \"(tests will be added in step 20)\"",
    "clean": "git clean -xdf -e docs",
    "validate:quantapilot": "node scripts/validate-quantapilot.mjs",
    "validate:api": "node scripts/validate-api.mjs",
    "docs:lint": "node scripts/docs-lint.mjs",
    "slo:check": "node scripts/slo-check.mjs",
    "schema:all": "pnpm run validate:quantapilot && pnpm run docs:lint",
    "db:up": "dbmate up",
    "db:down": "dbmate down",
    "db:new": "dbmate new",
    "db:seed": "docker exec docker-db-1 psql -U qp -d quantapilot -f /tmp/seed.sql",
    "db:lint": "sqlfluff lint db/migrations --dialect=postgres",
    "db:setup": "./scripts/setup-db.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "dbmate": "2.28.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "pg": "8.16.3",
    "prettier": "^3.6.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
